/* What does the app's SQL look like? */

CREATE TABLE facebook (id INTEGER PRIMARY KEY, firstname TEXT, lastname TEXT, age INTEGER, gender TEXT, account_created INTEGER, last_login INTEGER);

INSERT INTO facebook
    VALUES (1, "Tracy", "Boop", "21", "Female", "01/20/2020", "02/01/2023");
    
INSERT INTO facebook
    VALUES (2, "John", "Doe", "45", "Male", "12/25/2019", "01/31/2023");
    
INSERT INTO facebook
    VALUES (3, "Betty", "Crocker", "52", "Female", "04/23/2021", "01/02/2023");
    
INSERT INTO facebook
    VALUES (4, "Chris", "Rock", "33", "Male", "07/28/2022", "12/18/2022");
    
/*Lets update facebook to reflect the new changes!*/

UPDATE facebook SET last_login = "02/02/2023" WHERE id = 1;

UPDATE facebook SET last_login = "02/01/2023" WHERE id = 2;
SELECT * FROM facebook;

UPDATE facebook SET last_login = "01/31/2023" WHERE id = 4;

UPDATE facebook SET lastname = "Books" WHERE id = 3;

SELECT * FROM facebook;

DELETE FROM facebook WHERE id = 1;

SELECT * FROM facebook;
