CREATE TABLE wallyworld (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, inventory INTEGER, sales INTEGER);

INSERT INTO wallyworld Values (1, "Glazed Donuts", 1.99, 20, 1300);
INSERT INTO wallyworld VALUES (2, "Sugar Donuts", 1.50, 15, 900);
INSERT INTO wallyworld VALUES (3, "Blueberry Donuts", 2.00, 4, 2000);
INSERT INTO wallyworld VALUES (4, "Cake Donuts", 1.75, 11, 600);
INSERT INTO wallyworld VALUES (5, "Cream Filled Donuts", 3.25, 30, 375);
INSERT INTO wallyworld VALUES (6, "Sprinkle Donuts", 2.30, 5, 899);
INSERT INTO wallyworld VALUES (7, "Danish", 1.00, 15, 1500);
INSERT INTO wallyworld VALUES (8, "Donut Holes", 4.00, 224, 2500);
INSERT INTO wallyworld VALUES (9, "Sour Cream Donuts", 3.25, 28, 553);
INSERT INTO wallyworld VALUES (10, "Cruller Donuts", 2.75, 13, 675);
INSERT INTO wallyworld VALUES (11, "Bear Claw", 4.30, 19, 925);
INSERT INTO wallyworld VALUES (12, "Jelly Donut", 1.75, 28, 276);
INSERT INTO wallyworld VALUES (13, "Sugar Free Donut", 1.10, 18, 150);
INSERT INTO wallyworld VALUES (14, "Apple Fritter", 4.75, 43, 425);
INSERT INTO wallyworld VALUES (15, "Devils Food", 1.60, 19, 2000);

SELECT * FROM wallyworld ORDER BY price;

SELECT * FROM wallyworld
WHERE price < 20 ORDER BY price;

SELECT* FROM wallyworld
WHERE sales > 20 ORDER BY sales;

What is the Highest Price that Wallyworld charges for a donut
SELECT max(price) FROM wallyworld;

About what is the average price that Wallyworld sells their donuts for?
SELECT AVG(price) FROM wallyworld;
